# integrationtests

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/nl/scanfie/example/: Customer.java  CustomerController.java  CustomerRepository.java  ExampleApplication.java
src/main/java/nl/xeelas/example/: Customer.java  CustomerController.java  CustomerRepository.java  ExampleApplication.java
src/main/resources/: application.yml
src/test/java/nl/scanfie/example/: AbstractIntegrationTest.java  ApplicationHealthIT.java  CustomerRepositoryIT.java  IntegrationTestEnvironment.java
src/test/java/nl/xeelas/example/: CustomerRepositoryIT.java
src/test/resources/: schema.sql
